<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The State Key Laboratory of Pharmaceutical Biotechnology HKU</title>
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
    <link rel="stylesheet" type="text/css" href="engine1/global.css"/>
	<script type="text/javascript" src="engine1/jquery.js"></script>

<style type="text/css">

/* bottom */
h2{
	font-weight: normal;
	font-size: 18px;
	color: #900;
	text-align: right;
	margin-right: 0;
	padding: 0px;
}
/* partnership */
#partner{
	margin-top:-1px;
	background-image: url('img/nu.jpg');
	display:block;
	width:347px;
	color:transparent;
	height:200px;
	border: 1px solid #DDD;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-khtml-border-radius: 5px;
	-webkit-border-radius: 5px;
	opacity:0.9;
	
}
h4
{
	position: relative;
	width: 85%;
	font-size: 16px;
	font-weight: normal;
	padding: 6px 20px 6px 40px;
	margin: -90px 10px 0px -19px;
	color: #FFC;
	background-color: #C00;
	-webkit-box-shadow: 0px 2px 5px #888;
	-moz-box-shadow: 0px 2px 5px #888;
	box-shadow: 0px 2px 5px #888;
	opacity:0.9;
}
h4:before
{
	content: ' ';
	position: absolute;
	width: 20px;
	height: 0;
	left: -20px;
	top: 20px;
	border-width: 20px 10px;
	border-style: solid;
	border-color: #C00 #C00 #C00 transparent;
}
h4:after
{
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
	left: 0px;
	top: 100%;
	border-width: 5px 10px;
	border-style: solid;
	border-color: #C66 #C66 transparent transparent;
}
h4 a:link {text-decoration:none;color:#FFC;}
h4 a:visited {text-decoration:none;color:#FFC;}
h4 a:hover {text-decoration:none;color:#FFC;}


/* News */
#news_ticker {
/*	background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #F60 500%); */
	width: 350px;
	height: 263px;
	overflow: hidden;
	border: 1px solid #DDD;
	margin: 0;
	padding: 0;
	list-style: none;
	border-radius: 5px;
	box-shadow: 0px 0px 3px #DDD;
}
#news_ticker h3{
	font-weight: bold;
	font-size: 14px;
	color:#006;
	margin: 0;
	padding: 0;
}
#news_ticker li {
	height: auto;
	border-bottom: 1px dotted #DDD;
	padding: 5px;
	margin: 0px 5px;
	font-size: 14px;
}
#news_ticker a:link{text-decoration:none;color:#000;}
#news_ticker a:visited{	text-decoration:none;color:#000;}
#news_ticker a:hover{text-decoration:none;color:#06F;}

/* highlights */

#highlights {
/*	background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #07EF17 500%); */
	width: 350px;
	height: 200px;
	overflow: hidden;
	border: 1px solid #DDD;
	margin: 0;
	padding: 0;
	list-style: none;
	border-radius: 5px;
	box-shadow: 0px 0px 5px #DDD;
	overflow: auto;
}
#highlights h3{
	font-weight: bold;
	font-size: 14px;
	color:#333;
	margin: 0;
	padding: 0;
}
#highlights li {
	height: auto;
	border-bottom: 1px dotted #DDD;
	padding: 5px;
	margin: 0px 5px;
	font-size: 14px;
	color:#666;
}
#highlights a:link {text-decoration:none;color:#666;}
#highlights a:visited {text-decoration:none;color:#666;}
#highlights a:hover {text-decoration:none;color:#06F;}


/*Jobs*/
#jobs {
/*	background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #07EF17 500%); */
	width: 350px;
	height: 200px;
	overflow: hidden;
	border: 1px solid #DDD;
	margin: 0;
	padding: 0;
	list-style: none;
	border-radius: 5px;
	box-shadow: 0px 0px 5px #DDD;
}
#jobs h3{
	font-weight: bold;
	font-size: 14px;
	color:#333;
	margin: 0;
	padding: 0;
}
#jobs li {
	height: auto;
	border-bottom: 1px dotted #DDD;
	padding: 5px;
	margin: 0px 5px;
	font-size: 14px;
	color:#666;
}
#jobs a:link {text-decoration:none;color:#666;}
#jobs a:visited {text-decoration:none;color:#666;}
#jobs a:hover {text-decoration:none;color:#06F;}

</style>

</head>

<body>
<div id="page-wrap">

	<script type="text/javascript" src="engine1/global.js"></script>
    <br>


<!-- Slideshow -->
 <table width="100%" border="0">
				<tr>
                		<td width="65%">
  <div id="wowslider-container1">
	<div class="ws_images"><ul>
    
				<!--<li><a href="events.html" target="new"><img src="data1/images/img_7153.jpg" alt="SKLPB" title="Volunteer for This 12-week Fully-supported Fitness Program" id="wows1_0"/></a>Be part of this meaningful study</li>
                
				<li><a href="events.html" target="_self"><img src="data1/images/photo_3913_8_38_20.jpg" alt="SKLPB" title="" id="wows1_2"/></a> </li>-->
                <li><a href="intro.html" target="_self"><img src="data1/images/photo_3913_8_37_13.jpg" alt="SKLPB" title="The State Key Laboratory of Pharmaceutical Biotechnology" id="wows1_1"/></a>Explore more in our introductory video.</li>
				<li><a href="services.html" target="_self"><img src="data1/images/photo_3913_8_40_53.jpg" alt="SKLPB" title="Animal Phenotyping Center" id="wows1_3"/></a>Variety of research cores and laboratory facilities.</li>
				<li><a href="ads/pg_programme.pdf" target="new"><img src="data1/images/photo_3913_12_03_13.jpg" alt="SKLPB" title="Research Postgraduate Programme" id="wows1_4"/></a>Frontiers in Metabolic Diseases Research.</li>
                

				<!--<li><a href="immunometa2018.html" target="_new"><img src="data1/images/20130830.jpg" alt="" title="" id="wows1_5"/></a></li>-->
                
				</ul></div>
				<div class="ws_bullets"><div>
				<!--<a href="#" title="SKLPB">1</a>-->
				<a href="#" title="SKLPB">2</a>
				<a href="#" title="SKLPB">3</a>
				<a href="#" title="SKLPB">4</a>
				<!--<a href="#" title="SKLPB">5</a>
				<a href="#" title="SKLPB">6</a> -->
</div></div>

  </div>

	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
    </td>
    <td width="35%">
    <h2 style="margin-right:1cm; margin-top:-1px;">News &amp; Events</h2>
                                
                                
                                <ul id="news_ticker">
                                 <li>
                                    <h3>Jan 19, 2018</h3>
                                        The Croucher Foundation Advanced Study Institute "Frontier in Immunometabolism" will be held on January 19, 2018<span> </span><a href="immunometa2018.html" target="new">...(details)</a>
                                        
                                    </li>
                                <li>
                                    <h3>Sep 10, 2017</h3>
                                        The 12th Asia Pacific Diabetes &amp; Obesity Study Group Symposium<span> </span><a href="events.html" target="new">...(details)</a>
                                        
                                    </li>
                                <li>
                                        <h3>Aug 29, 2017</h3>
                                        Publication: Dr. Huang Zhe and Dr. Ling Zhong et al. have published a new article in Cell Metabolism<span> </span><a href="events.html">...(details)</a>
                                    </li>
                                <li>
                                    <h3>Aug 17, 2017</h3>
                                        Mini-Symposium on Brain-Adipose Tissue Crosstalk<span> </span><a href="events.html">...(details)</a>
                                        
                                    </li>
                                <li>
                                        <h3>Aug 8, 2017</h3>
                                        Publication: Chen Jin (MPhil) and Dr. Jin Li et al. have published a new article in Science Signaling<span> </span><a href="events.html">...(details)</a>
                                    </li>
                    
                                   <!--<li>
                                        <h3>Mar 12, 2017</h3>
                                        Congratulations: Dr. Chloe Cheung and Ms. Lu Xu (PhD candidate) were awarded the 'Outstanding Abstract Prize'<span> </span><a href="events.html">...(details)</a>
                                    </li>
                                    
                                    <li><h3>Feb 8, 2017</h3>
                                        Congratulations: Dr Ping Gu, Dr Xiaoyan Hui and Professor Aimin Xu have been awarded the Faculty Outstanding Research Output Award 2016<span> </span><a href="events.html">...(details)</a>
                                    </li>
                                   
                                <li><h3>Feb 8, 2017</h3>
                                        Congratulations: Miss Yang Kangmin (PhD Candidate) has been awarded the Roche Postgraduate Research Student Prize<span> </span><a href="events.html">...(details)</a>
                                    </li>
                                    <li>
                                   
                                    <h3>Jan 27, 2017</h3>
                                        Congratulations: Hoo R. et al. have a new publication in Scientific Reports<span> </span><a href="events.html">...(details)</a>
                                    </li>
                                    <li>
                                    <h3>Jan 17, 2017</h3>
                                        Congratulations: Shu L. et al. have a new publication in Nature Communications<span> </span><a href="events.html">...(details)</a>
                                    </li>
                              
                                
                                <li><h3>Jan 4, 2017</h3>
                                       Call For Proposals: Scientific &amp; Administrative Staff Mobility 2017<span> </span><a href="events.html">...(details)</a>
                                    </li>
                                    <li>
                                    <h3>Dec 26, 2016</h3>
                                        Highlight: 	Jiang X. et al. have a new publication in Diabetologia<span> </span><a href="events.html">...(details)</a>
                                    
                                    
                                <li>
                                    <h3>Jun 16, 2016</h3>
                                        Be part of this meaningful study on the "Benefits of Physical Exercise on Obesity-related Metabolic Diseases in Chinese Men"<span> </span><a href="events.html">...(details)</a>
                                    </li>  
                                
                                  <li>
                                    <h3>Jun 6, 2016</h3>
                                        Congratulations: Li X. et al. have a new publication in Nature Communications<span> </span><a href="events.html">...(details)</a>
                                    </li>  
                              <li>
                                    <h3>Apr 25, 2016</h3>
                                        Congratulations: Li J. et al. have a new publication in Circulation<span> </span><a href="events.html">...(details)</a>
                                    </li>
                                    <li><h3>Apr 13, 2016</h3>
                                        Congratulations: Professor Aimin Xu, Director of SKLPB, receives Croucher Senior Research Fellowship 2016<span> </span><a href="events.html">...(details)</a>
                                    </li>
                              <li>
                                    <h3>Feb 17, 2016</h3>
                                        The Croucher Foundation Advanced Study Institute "Frontier in Immunometabolism" will be held on April 19-21, 2016<span> </span><a href="immunometa2016.html" target="new">...(details)</a>
                                        
                                    </li><li>
                                    <h3>Jan 16, 2016</h3>
                                        Congratulations: Ms. Baile Wang (PhD candidate) was awarded the 'Best Abstract in Basic Science &amp; Translational<span> </span><a href="events.html">...(details)</a>
                                    </li>
                                    <li>
                              
                                    <h3>Jan 16, 2016</h3>
                                        Congratulations: Mr. Ho-Man Kwok (PhD candidate) was awarded the 'Best Abstract in Basic Science &amp; Translational<span> </span><a href="events.html">...(details)</a>
                                    </li>
                                <li>
                              
                                    <h3>Dec 10, 2015</h3>
                                        Congratulations: Dr. Larry, Qing Ning Liang was awarded the 'Li Ka Shing Prize'<span> </span><a href="events.html">...(details)</a>
                                    </li>
                              <li>
                              
                                    <h3>Nov 21, 2015</h3>
                                        Congratulations: Ms. Lingling Shu (PhD candidate) was awarded the 'Second Place' for her Oral Presentationin the 13th Annual World Congress on Insulin Resistance, Diabetes and Cardiovascular Diseases<span> </span><a href="events.html">...(details)</a>
                                    </li>
                              <li>
                                    <h3>Jul 7, 2015</h3>
                                        Congratulations: Hui X. et al. have a new publication in Cell Metabolism<span> </span><a href="events.html">...(details)</a>
                                    </li><li>
                                    <h3>Mar 20, 2015</h3>
                                        Congratulations: Lin Z. et al. have a new publication in Circulation<span> </span><a href="events.html">...(details)</a>
                                    </li>
                              <li>
                              
                                    <h3>Jan 17, 2015</h3>
                                        Congratulations: Dr. Dewei Ye was awarded the 'Best Oral Presentation in Basic Science &amp; Translational'<span> </span><a href="events.html">...(details)</a>
                                    </li>
                              <li>
                              
                                    <h3>Jan 17, 2015</h3>
                                        Congratulations: Mr. Jimmy Lee (MPhil) was awarded the 'Best Abstract in Basic Science &amp; Translational'<span> </span><a href="events.html">...(details)</a>
                                    </li>
                                    <li>
                              
                                    <h3>Mar 8, 2015</h3>
                                        Congratulations: Ms. Zhe Huang (PhD) was awarded the 'Outstanding Abstract Prize'<span> </span><a href="events.html">...(details)</a>
                                    </li>
                                   
                                <li>
                                    <h3>Dec 11, 2014</h3>
                                        Congratulations: Ms. Zhong Ling (PhD) was awarded the 'The Runner-up Presenter' in Oral Presentation<span> </span><a href="events.html">...(details)</a>
                                    </li>
                                    <li>
                                    <h3>Dec 10, 2014</h3>
                                        Congratulations: Mr. Kelvin Kwok (PhD) was awarded the 'Merit in Recognition of the Best Poster Presentation'<span> </span><a href="events.html">...(details)</a>
                                    </li>
                                <li>
                                    <h3>Nov 14, 2014</h3>
                                        The 2nd Hong Kong International Symposium on Metabolic Medicine will be held on December 5, 2014<span> </span><a href="hkismm2.html">...(details)</a>
                                    </li>
                                <li>
                                    <h3>May 30, 2014</h3>
                                        Congratulations: Cheng, K.K. et al. have a new publication in the Diabetes.<span> </span><a href="events.html">...(details)</a>
                                    </li>
                                <li>
                                    <h3>May 29, 2014</h3>
                                        Congratulations: Lin, Z. et al. have a new publication in the Journal of Hepatology.<span> </span><a href="events.html">...(details)</a>
                                    </li>
                                <li>
                                    <h3>Apr 10, 2014</h3>
                                        Congratulations: Song, E. et al. have a new publication in the Journal of the American Heart Association.<span> </span><a href="events.html">...(details)</a>
                                    </li>
                                <li>
                                    <h3>Apr 07, 2014</h3>
                                        Congratulations: Li, H. et al. have a new publication in the EMBO Reports.<span> </span><a href="events.html">...(details)</a>
                                    </li>
                                <li>
                                        <h3>Mar 09, 2014</h3>
                                        Congratulations: Mr. Larry, Qing Ning Liang (PhD) was awarded the 'PSWC 2014 Student Merit Award'<span> </span><a href="events.html">...(details)</a>
                                    </li>
                                    <li>
                                        <h3>Mar 09, 2014</h3>
                                        Congratulations: Mr. Larry, Qing Ning Liang (PhD) was awarded the 'Best Oral Abstract Presentations' &amp; 'Young Investigator Awards'<span> </span><a href="events.html">...(details)</a>
                                    </li>
                                    <li>
                                    <h3>Mar 09, 2014</h3>
                                        Congratulations: Dr. Y.C. Chan was awarded the 'Young Investigator Award for Poster Category'<span> </span><a href="events.html">...(details)</a>
                                    </li>
                                    <li>
                                    <h3>Feb 06, 2014</h3>
                                        Congratulations: Dr. Dewei Ye and Dr. Yudong Wang et al. have a new publication in the HEPATOLOGY.<span> </span><a href="events.html">...(details)</a>
                                    </li>
                                    <li>
                                    <h3>Jan 18, 2014</h3>
                                        Congratulations: Ms. Baile Wang (MPhil) was awarded the 'Best Abstract in Basic Science &amp; Translational'<span> </span><a href="events.html">...(details)</a>
                                    </li>
                                    <li>
                                    <h3>Dec 12, 2013</h3>
                                        Congratulations: Ms. Zhe Huang (PhD) was awarded the 'Merit in Recognition of the Outstanding Poster Presentation'<span> </span><a href="events.html">...(details)</a>
                                    </li>
                                    <li>
                                        <h3>Sep 02, 2013</h3>
                                        The State Key Laboratory of Pharmaceutical Biotechnology opened at HKU<span> </span><a href="events.html">...(details)</a>
                                    </li>
                                    -->
                                </ul>
                                <script>
    
                                    function tick(){
                                        $('#news_ticker li:first').slideUp( function () { $(this).appendTo($('#news_ticker')).slideDown(); });
                                    }
                                    setInterval(function(){ tick () }, 5000);
                                
                                
                                </script>
    </td>
    </tr>
    
	<!-- End Slideshow -->
 
 <table width="100%" border="0">
				<tr>
                		<td width="348">
                        	<h2>Partnership</h2>
                            
                            <p>
                            	<a href="http://biopharm.nju.edu.cn/" target="new" id="partner">Nanjing University</a>
                                <a href="http://biopharm.nju.edu.cn/" target="new"><h4>State Key Laboaratory of Pharmaceutical Biotechnology in Nanjing University</h4></a></p>
                        </td>
                        
                        <td width="350">
                        
                       	  	<h2>Seminars &amp; Academic Exchanges</h2>
                       		<ul id="highlights">
                       		<li>
                                    <h3>Seminar - August 1, 2018</h3><br>
                                      Past, present and future of AAV-based gene therapy: capsid evolution and translational vectorology<span> </span><a href="events.html">...(details)</a>
                                    </li>
                       		<li>
                                    <h3>Seminar - June 4, 2018</h3><br>
                                      Epigenetic Mechanisms: Hidden Treasures in Chronic Diabetic Complications<span> </span><a href="events.html">...(details)</a>
                                    </li>
                       		<!--<li>
                                    <h3>Seminar - May 28, 2018</h3><br>
                                      Advancing Cardiovascular Research and Drug Discovery Using Novel Transgenic Rabbit Models<span> </span><a href="events.html">...(details)</a>
                                    </li>
                       		<li>
                                    <h3>Seminar - May 23, 2018</h3><br>
                                      LNA<sup>TM</sup> -based tools for functional analysis and LNA-enhanced miRNA qPCR<span> </span><a href="events.html">...(details)</a>
                                    </li>
                       		<li>
                                    <h3>Seminar - Apr 19, 2018</h3><br>
                                      Pharmacology of vascular MNA-cox2&#8725;PGI2 pathway<span> </span><a href="events.html">...(details)</a>
                                    </li>
                                    
                                    <li>
                                    <h3>Seminar - Apr 9, 2018</h3><br>
                                      Chloride channels in Cardioprotection<span> </span><a href="events.html">...(details)</a>
                                    </li>
                       		<li>
                                    <h3>SYMPOSIUM - Jan 19, 2018</h3><br>
                                      The Croucher Foundation Advanced Study Institute "Frontier in Immunometabolism"<span> </span><a href="immunometa2018.html">...(details)</a>
                                    </li>
                       				<li>
                                    <h3>Seminar - Jan 8, 2018</h3><br>
                                      The Role of Phospholipids in Lipid Droplet Growth and Adipocyte Development<span> </span><a href="events.html">...(details)</a>
                                    </li><li>
                                    <h3>Public Lecture - Nov 29, 2017</h3><br>
                                      Extracellular MicroRNA: Function and Mechanism of Action<span> </span><a href="events.html">...(details)</a>
                                    </li>
                                   <li>
                                    <h3>Seminar - Nov 21, 2017</h3><br>
                                      Curcumin and Dietary Polyphenol Study: Beyond Drug Discovery<span> </span><a href="events.html">...(details)</a>
                                    </li>
                                    <li>
                                    <h3>Seminar - Nov 21, 2017</h3><br>
                                      Neuroendocrine Regulation of Intestinal and Hepatic Lipid Metabolism via a Gut-Brain-Liver Axis<span> </span><a href="events.html">...(details)</a>
                                    </li>
                       		<li>
                                    <h3>Seminar - Nov 14, 2017</h3><br>
                                      Metabolic Signaling in Feast and Famine<span> </span><a href="events.html">...(details)</a>
                                    </li>
                                    
                                    <li>
                                    <h3>Seminar - Oct 25, 2017</h3><br>
                                      Exercise as Medicine for Chronic Disease Management: An Australian Perspective<span> </span><a href="events.html">...(details)</a>
                                    </li>
                                    <li>
                                    <h3>Seminar - Nov 6, 2017</h3><br>
                                      The Mechanobiology of Ion Channels: May the Force Be With You!<span> </span><a href="events.html">...(details)</a>
                                    </li>
                       		<li>
                                    <h3>SYMPOSIUM - Oct 21-22, 2017</h3><br>
                                      The 12th Asia Pacific Diabetes &amp; Obesity Study Group Symposium<span> </span><a href="events.html">...(details)</a>
                                    </li>
                                    <li>
                                    <h3>Seminar - Aug 18, 2017</h3><br>
                                      Metabolism and Diseases<span> </span><a href="events.html">...(details)</a>
                                    </li>
                       		<li>
                                    <h3>SYMPOSIUM - Aug 17, 2017</h3><br>
                                      Mini-Symposium on Brain-Adipose Tissue Crosstalk<span> </span><a href="events.html">...(details)</a>
                                    </li>
                       		
                       		<li>
                                    <h3>Seminar - Aug 1, 2017</h3><br>
                                      Fat is Soft and Bone is Stiff: Stem Cells Sense Matrix Stiffness as a Differentiation Cue<span> </span><a href="events.html">...(details)</a>
                                    </li>
                       		<li>
                                    <h3>Seminar - July 13, 2017</h3><br>
                                      Genetic Engineering in Pigs for Agriculture and Biomedicine<span> </span><a href="events.html">...(details)</a>
                                    </li>
                       		<li>
                                    <h3>Seminar - June 26, 2017</h3><br>
                                      Mechanism for Glucose Sensing and Biological Implications<span> </span><a href="events.html">...(details)</a>
                                    </li>
                       		<li>
                                    <h3>Seminar - June 26, 2017</h3><br>
                                      Roles of Lipid Droplet Binding Proteins in Lipid Homeostasis and Fat Tissue Biology<span> </span><a href="events.html">...(details)</a>
                                    </li>
                       		<li>
                                    <h3>Seminar - June 15, 2017</h3><br>
                                      Gut Microbiota-Host Metabolic Interactions in Drug Metabolism and Gastrointestinal Carcinogenesis<span> </span><a href="events.html">...(details)</a>
                                    </li>
                       		<li>
                                    <h3>Seminar - June 9, 2017</h3><br>
                                      Metabolic regulation of bone formation<span> </span><a href="events.html">...(details)</a>
                                    </li>
                            <li>
                                    <h3>Seminar - June 5, 2017</h3><br>
                                      Redox regulation of mitochondrial homeostasis<span> </span><a href="events.html">...(details)</a>
                                    </li>
                          <li>
                                    <h3>Seminar - May 2, 2017</h3><br>
                                      Repurposing Old Drugs for Diabetes and Fatty Liver Disease<span> </span><a href="events.html">...(details)</a>
                                    </li>
                            <li>
                                    <h3>Joint Seminar - Apr 26, 2017</h3><br>
                                      To develop atherosclerotic artery model using clinical image<span> </span><a href="events.html">...(details)</a>
                                    </li>
                          
                           
                           <li>
                                    <h3>Seminar - Apr 10, 2017</h3><br>
                                      Regulation of Lipid Metabolism and Cell Proliferation in Kidney Cancer<span> </span><a href="events.html">...(details)</a>
                                    </li>
                            <li>
                                    <h3>Seminar - Apr 10, 2017</h3><br>
                                      Ostrich antibody: Japan's most advanced biomedical technology with unlimited preventative medicine applications<span> </span><a href="events.html">...(details)</a>
                                    </li>
                                    
                            <li>
                                    <h3>Seminar - Mar 17, 2017</h3><br>
                                      Identifying circulating factors linking prediabetes to diabetes<span> </span><a href="events.html">...(details)</a>
                                    </li>
                            <li>
                                    <h3>Seminar - Feb 28, 2017</h3><br>
                                      The Role of Apolipoprotein AIV in the Regulation of Food Intake and Glucose Homeostasis<span> </span><a href="events.html">...(details)</a>
                                    </li>
                           <li>
                                    <h3>Exchange - Jan 4, 2017</h3><br>
                                      Scientific &amp; Administrative Staff Mobility 2017<span> </span><a href="events.html">...(details)</a>
                                    </li>
                            <li>
                                    <h3>Seminar - Aug 15, 2016</h3><br>
                                      MicroRNA2911 as a mediator for the antiviral activity of honeysuckle<span> </span><a href="events.html">...(details)</a>
                                    </li>
                             <li>
                                    <h3>Seminar - Nov 7, 2016</h3><br>
                                      Tracing environmental influences from modern to ancient to improve global cardiometabolic health<span> </span><a href="events.html">...(details)</a>
                                    </li><li>
                                    <h3>Seminar - Jul 27, 2016</h3><br>
                                       Translational metabolomics in drug metabolism and target discovery<span> </span><a href="events.html">...(details)</a>
                                    </li>
                             <li>
                                    <h3>Seminar - June 21, 2016</h3><br>
                                        Structure/function correlates of molecular machines and assemblies revealed by cryo-electron microscopy<span> </span><a href="events.html">...(details)</a>
                                    </li>
                           <li>
                                    <h3>Seminar - June 3, 2016</h3><br>
                                        Beta-catenin as a key regulator of insulin secretion<span> </span><a href="events.html">...(details)</a>
                                    </li>
                              <li>
                                    <h3>Seminar - May 13, 2016</h3><br>
                                        The good, the bad and the ugly part of M2 macrophages in the pathogenesis of fibrosis<span> </span><a href="events.html">...(details)</a>
                                    </li>
                            <li>
                                    <h3>Seminar - May 11, 2016</h3><br>
                                        New developments in islet transplantation<span> </span><a href="events.html">...(details)</a>
                                    </li>
                              
                              <li>
                                    <h3>Seminar - Apr 27, 2016</h3><br>
                                        Piezo1 and mechanotransduction in the vascular wall<span> </span><a href="events.html">...(details)</a>
                                    </li>
                            <li>
                                    <h3>Seminar - Apr 11, 2016</h3><br>
                                        Propofol for Cardioprotection-signaling pathways, modulation and potential
mechanism<span> </span><a href="events.html">...(details)</a>
                                    </li>
                           <li>
                                    <h3>Seminar - Mar 3, 2016</h3><br>
                                        A Molecular Switch that Regulates the Cell Fate Choice Between Muscle Progenitor Cells and Brown Adipocytes<span> </span><a href="events.html">...(details)</a>
                                    </li>
                            <li>
                                    <h3>Seminar - Feb 19, 2016</h3><br>
                                        Bench to bedside: development of novel therapeutics for cardiovascular application<span> </span><a href="events.html">...(details)</a>
                                    </li>
                           <li>
                                    <h3>Seminar - Feb 16, 2016</h3><br>
                                        Role of MG53 in Metabolic Syndrome and Diabetic Cardiomyopathy<span> </span><a href="events.html">...(details)</a>
                                    </li>
                                     <li>
                                    <h3>Seminar - Jan 20, 2016</h3><br>
                                        Decoding the molecular mechanisms of gene regulation based on &prime;OMICs&prime; data<span> </span><a href="events.html">...(details)</a>
                                    </li>
                           <li>
                                    <h3>Seminar - Jan 12, 2016</h3><br>
                                        Inflammation Resolution in Heart<span> </span><a href="events.html">...(details)</a>
                                    </li>
                             <li>
                                    <h3>Seminar - Dec 22, 2015</h3><br>
                                        Host-gut microbiota metabolic interactions in toxicology and gastrointestinal carcinogenesis<span> </span><a href="events.html">...(details)</a>
                                    </li>
                          <li>
                                    <h3>Seminar - Dec 5, 2015</h3><br>
                                        Novel therapeutic pathway in liver cancer<span> </span><a href="events.html">...(details)</a>
                                    </li>
                            <li>
                                    <h3>Seminar - Dec 3, 2015</h3><br>
                                        Molecular mechanism underlying the functional stability and plasticity of Treg and Th17 under inflammation<span> </span><a href="events.html">...(details)</a>
                                    </li>
                            <li>
                                    <h3>Seminar - Nov 20, 2015</h3><br>
                                        CRISPR/Cas9 Mediated Human-Like Hamster Models for Atherosclerosis Research<span> </span><a href="events.html">...(details)</a>
                                    </li>
                            
                            <li>
                                    <h3>Seminar - Nov 18, 2015</h3><br>
                                        Effects of pulse pressure on endothelial function<span> </span><a href="events.html">...(details)</a>
                                    </li>
                                    <li>
                                    <h3>Seminar - Nov 17, 2015</h3><br>
                                        Explore the role of long non-coding genes in brown adipose tissue<span> </span><a href="events.html">...(details)</a>
                                    </li>
                                    
                            <li>
                                    <h3>Seminar - Nov 13, 2015</h3><br>
                                        Role of MG53 in Metabolic Syndrome and Diabetic Cardiomyopathy<span> </span><a href="events.html">...(details)</a>
                                    </li>
                            
                             <li>
                                    <h3>Seminar - May 29, 2015</h3><br>
                                        Multiple Pathways of Insulin Resistance in Obesity<span> </span><a href="events.html">...(details)</a>
                                    </li>
                            <li>
                                    <h3>Seminar - May 18, 2015</h3><br>
                                        Orthosteric or Allosteric? The Yin and Yang of Receptor Biology<span> </span><a href="events.html">...(details)</a>
                                    </li>
                            <li>
                                    <h3>Seminar - Apr 29, 2015</h3><br>
                                        Epigenetics: effects of Bromodomain and Extra-Terminal (BET) protein inhibition in cells and clinical trials<span> </span><a href="events.html">...(details)</a>
                                    </li>
                                    <li>
                                    <h3>Seminar - Mar 5, 2015</h3><br>
                                        Type 2 Diabetes: An Infectious Disease?<span> </span><a href="events.html">...(details)</a>
                                    </li>
                           <li>
                                    <h3>Seminar - Jan 7, 2015</h3><br>
                                        Establishment of expanded potential stem cells<span> </span><a href="events.html">...(details)</a>
                                    </li>
                            <li>
                                    <h3>SYMPOSIUM - Dec 5, 2014</h3><br>
                                       The 2nd Hong Kong International Symposium on Metabolic Medicine
                                        <span> </span><a href="hkismm2.html">...(details)</a>
                                    </li>
                                    <li>
                                    <h3>Seminar - Dec 2, 2014</h3><br>
                                        Inhibition of adenylyl cyclase type 5 enhances longevity and exercise performance and protects against diabetes and obesity<span> </span><a href="events.html">...(details)</a>
                                    </li>
                            <li>
                                    <h3>Seminar - Nov 24, 2014</h3><br>
                                        Class B GPCR drug discovery: from serendipitous findings to organized efforts
                                        <span> </span><a href="events.html">...(details)</a>
                                    </li>
                             <li>
                                    <h3>Seminar - Oct 30, 2014</h3><br>
                                        Insulin granule biogenesis and turnover
                                        <span> </span><a href="events.html">...(details)</a>
                                    </li>
                            <li>
                                    <h3>Seminar - Sep 30, 2014</h3><br>
                                        New therapeutics for blinding retinal vessel disease
                                        <span> </span><a href="events.html">...(details)</a>
                                    </li>
                            <li>
                                    <h3>Seminar - Aug 21, 2014</h3><br>
                                        Functional importance of T-type voltage-gated calcium channels in the cardiovascular and renal system
                                        <span> </span><a href="events.html">...(details)</a>
                                    </li>
                            <li>
                                    <h3>Seminar - Jul 21, 2014</h3><br>
                                        Mass spectrometry-based metabolomics in animal models and human cohort
                                        <span> </span><a href="events.html">...(details)</a>
                                    </li>
                            <li>
                                    <h3>Seminar - Jul 04, 2014</h3><br>
                                        Drugging the Undruggable: Therapeutic Potential of Targeting Protein Tyrosine Phosphatases
                                        <span> </span><a href="events.html">...(details)</a>
                                    </li>
                            <li>
                                    <h3>Seminar - May 19, 2014</h3><br>
                                        Beta-catenin as a key mediator of glucose stimulated insulin secretion from beta-cells
                                        <span> </span><a href="events.html">...(details)</a>
                                    </li>
                                    <br><div align="center" style="font-size: 14px;
	color:#666;"><i><a href="events.html">&lt;Read More&gt;</a></i></div>
                            <li>
                                    <h3>Seminar - May 07, 2014</h3><br>
                                        Urine proteases, Na-retention and hypertension-new translational insight
                                        <span> </span><a href="events.html">...(details)</a>
                                    </li>
                            <li>
                                    <h3>Seminar - Apr 29, 2014</h3><br>
                                        PICK1 and ICA69 in regulating insulin granule trafficking<span> </span><a href="events.html">...(details)</a>
                                    </li>
                                    <li>
                                    <h3>Seminar - Apr 24, 2014</h3><br>
                                        PDH flux in metabolic syndrome<span> </span><a href="events.html">...(details)</a>
                                    </li>
                                    <li>
                                    <h3>Seminar - Mar 24, 2014</h3><br>
                                        Anthocyanins prevent atherosclerotic cardiovascular diseases – basic and applied studies<span> </span><a href="events.html">...(details)</a>
                                    </li>
                            <li>
                                    <h3>Seminar - Mar 17, 2014</h3><br>
                                        Brain target validation using SiRNA<span> </span><a href="events.html">...(details)</a>
                                    </li>
                                    <li>
                                    <h3>Seminar - Mar 05, 2014</h3><br>
                                        Pancreatic biomarkers and novel therapeutic target for diabetes<span> </span><a href="events.html">...(details)</a>
                                    </li>
                             <li>
                                    <h3>Seminar - Mar 03, 2014</h3><br>
                                        COX-2 inhibitors and cardiovascular pathways; transcripomic and pharmacological evidence implicates the kidney as a key driver<span> </span><a href="events.html">...(details)</a>
                                    </li>
                            
                          		  <li>
                                   <h3>Visitors</h3><br>
                                        A Chemical Approach to Controlling Cell Fate<span> </span><a href="events.html">...(details)</a>
                                    </li>
                            		<li>
                                    <h3>Visitors</h3><br>
                                        GLP-1 signaling pathways in modulating insulin secretion<span> </span><a href="events.html">...(details)</a>
                                    </li>
                           			<li>
                                    <h3>Seminar</h3><br>
                                        Diabetes, Bariatric Surgery and the Gut<span> </span><a href="events.html">...(details)</a>
                                    </li>
                            		<li>
                                    <h3>Seminar</h3><br>
                                        Regulated exocytosis and diabetes<span> </span><a href="events.html">...(details)</a>
                                    </li>
                            		<li>
                                    <h3>Seminar</h3><br>
                                        Novel targets to save beta-cells in diabetes<span> </span><a href="events.html">...(details)</a>
                                   </li>
                                   <li>
                                        <h3>Seminar</h3><br>
                                        Insulin Treatment of Diabetes: Past, Present and Future<span> </span><a href="events.html">...(details)</a>
                                    </li>
                                    <li>
                                    	<h3>Seminar</h3><br>
                                        Vascular Endothelium as a Therapeutic Target for Diabetes<span> </span><a href="events.html">...(details)</a>
                                    </li>-->
                                </ul></td>
                        
                        <td width="388">
                            <h2 style="margin-right:1cm;">Job &amp; Training Opportunities</h2>
                                <ul id="jobs">
                                
                                                                     
                               
                                        <li>
                                    	<h3>Jan 1, 2018</h3><br>
                                        Postgraduate Programme <i>(Metabolic &amp; Vascular Research)</i><span> </span><a href="ads/pg_programme.pdf" target="new">...(details)</a></li>
                                   <!-- <li>
                                    	<h3>Jun 8, 2016</h3><br>
                                        Research Assistant I/II<span> </span><a href="ads/job_RA160715.pdf" target="new">...(details)</a></li> <li>
                                    	<h3>Apr 19, 2016</h3><br>
                                        Join the MACS Flow revolution<span> </span><a href="events.html" target="new">...(details)</a>

                                    </li>
                                    <li>
                                    	
                                        Trends in metabolism: Providing new perspectives on cancer immunotherapy using Seahorse analyzers<span> </span><a href="events.html" target="new">...(details)</a>

                                    </li>
                                   <li>
                                    	<h3>Sep 22, 2015</h3><br>
                                        Clerk II<span> </span><a href="ads/job_C2151006.pdf" target="new">...(details)</a></li>

 <li>
                                    	<h3>Jan 24, 2015</h3><br>
                                        Postdoctoral, Senior Research Assistant or Research Associate<span> </span><a href="ads/job_PDF1501.pdf" target="new">...(details)</a></li>                                  
                                   <li>
                                    	<h3>Oct 8, 2014</h3><br>
                                        Senior Research Assistant or Research Associate<span> </span><a href="ads/job_RA141031.pdf" target="new">...(details)</a></li>
                                 <li>
                                    	<h3>Aug 25, 2014</h3><br>
                                        Clerk II<span> </span><a href="ads/job_C2140930.pdf" target="new">...(details)</a></li>
                                    <li>
                                    	<h3>Jun 24, 2014</h3><br>
                                        Research Assistant<span> </span><a href="ads/job_RA140731.pdf" target="new">...(details)</a></li>
                                        <li>
                                    	<h3>Jun 17, 2014</h3><br>
                                        Research Assistant or Research Associate<span> </span><a href="ads/job_RA140930.pdf" target="new">...(details)</a></li>
                                    <li>
                                    	<h3>Apr 17, 2014</h3><br>
                                        The Theory and Practice of Comprehensive Lab Animal Monitoring System<span> </span><a href="events.html" target="new">...(details)</a>
                                     
                                    </li>
                                    <li>
                                    	<h3>Apr 11, 2014</h3><br>
                                        An Introduction Session to myECL<span> </span><a href="events.html" target="new">...(details)</a>
                                     
                                    </li>-->
                                    <!--<li>
                                    <h3>Mar 31, 2014</h3><br>
                                        Post-doctoral Fellow<span> </span><a href="ads/job_PDF140530.pdf" target="new">...(details)</a>
                                     </li>-->
                                    
                                        
                                    <!--<li>
                                    	<h3>Apr 04, 2014</h3><br>
                                        XF<sup>e</sup> Intro Training - Maximize XF Assay Efficiency and Performance<span> </span><a href="events.html" target="new">...(details)</a>
                                     
                                    </li>-->
                                </ul>

                        </td>
                </tr>
</table> 
    </table>


            <div style="font-size:12px;">
           	  <p></p>
            	Copyright ©2018 State Key Laboratory of Pharmaceutical Biotechnology. All Rights Reserved.
            </div>
            


</div>
</body>
</html>
